{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VranjicDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PowerHouseDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
